MONGODB_URL=mongodb+srv://nagav:fV56J7dThCQ6OorA@mern-amazon.x8r3iz3.mongodb.net/aiimage?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dz2wrfsqd
CLOUDINARY_API_KEY=332227785515725
CLOUDINARY_API_SECRET=HcDRuJvrVq-LdfXklgH3fs5c1gw